<?php
global $AoWoWconf;

// -- MaNGOS Database --
$AoWoWconf['mangos']['host']	= '127.0.0.1';
$AoWoWconf['mangos']['user']	= 'mangos';
$AoWoWconf['mangos']['pass']	= '';
$AoWoWconf['mangos']['db']		= 'mangos';
$AoWoWconf['mangos']['aowow']	= 'aowow_'; // AoWoW table prefix
// -- Realmd Database --
$AoWoWconf['realmd']['host']	= '127.0.0.1';
$AoWoWconf['realmd']['user']	= 'mangos';
$AoWoWconf['realmd']['pass']	= '';
$AoWoWconf['realmd']['db']		= 'realmd';
// -- Characters Database -- currently unused
$AoWoWconf['characters']['host']	= '127.0.0.1';
$AoWoWconf['characters']['user']	= 'mangos';
$AoWoWconf['characters']['pass']	= '';
$AoWoWconf['characters']['db']		= 'characters';
// -- Site Configuration --
// Title of the website
$AoWoWconf['aowow']['name'] = 'DataBase Valkyrie WoW - Vanilla World of Warcraft Private Server 1.12.1, 1.12.2';
// Skin, only 'wowhead' is supported currently
$AoWoWconf['aowow']['template'] = 'wowhead';
// Time to keep cache in seconds (Default: 1 week)
$AoWoWconf['aowow']['cache_time'] = (60 * 60 * 24 * 7);
// Default locale
$AoWoWconf['locale'] = 0;
// Allow account creating
$AoWoWconf['register'] = false;
// Used with register, account expansion
$AoWoWconf['expansion'] = 0;
// Limit of some SQL queries
$AoWoWconf['limit'] = 300;
// Limit of search SQL = [length of query] * $AoWoWconf['modifer']
$AoWoWconf['modifer'] = 100;
// Disable cache, show smarty console panel
$AoWoWconf['debug'] = false;
// Map object grouping factor. Meters = 10^param.
// 0 to disable.
// 1 is default and highly recommended.
// Do not use float values or values > 3.
$AoWoWconf['map_grouping'] = 1;

?>
